info face="MatrixCodeNFI.ttf" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=20 base=16 scaleW=460 scaleH=20 pages=1 packed=0
page id=0 file="MatrixCodeNFI-21.png"
chars count=36
char id=97 x=0 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=13 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=25 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=36 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=48 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=60 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=73 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=86 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=99 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=109 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=121 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=134 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=148 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=161 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=174 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=187 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=201 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=214 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=228 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=241 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=255 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=267 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=281 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=120 x=295 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=309 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=323 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=336 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=349 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=359 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=372 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=385 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=396 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=408 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=421 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=434 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=447 y=0 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
