info face="MatrixCodeNFI.ttf" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=18 base=15 scaleW=427 scaleH=18 pages=1 packed=0
page id=0 file="MatrixCodeNFI-19.png"
chars count=36
char id=97 x=0 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=12 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=23 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=34 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=45 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=56 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=68 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=80 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=92 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=102 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=113 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=125 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=138 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=150 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=162 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=112 x=174 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=113 x=187 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=199 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=115 x=212 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=224 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=237 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=118 x=248 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=119 x=261 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=274 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=287 y=0 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=122 x=300 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=312 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=324 y=0 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=333 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=345 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=357 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=368 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=379 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=391 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=403 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=415 y=0 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
