info face="SUSEMono-Regular.ttf" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=24 base=19 scaleW=168 scaleH=24 pages=1 packed=0
page id=0 file="SUSEMono-Regular-19.png"
chars count=12
char id=48 x=0 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=14 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=28 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=42 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=56 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=70 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=84 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=98 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=112 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=126 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=140 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=154 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
