info face="MatrixCodeNFI.ttf" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=16 base=13 scaleW=391 scaleH=16 pages=1 packed=0
page id=0 file="MatrixCodeNFI-17.png"
chars count=36
char id=97 x=0 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=98 x=11 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=21 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=31 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=41 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=51 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=62 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=104 x=73 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=84 y=0 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=93 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=103 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=114 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=126 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=137 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=111 x=148 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=159 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=171 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=114 x=182 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=194 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=116 x=205 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=217 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=227 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=239 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=120 x=251 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=263 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=275 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=286 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=297 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=305 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=316 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=327 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=337 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=347 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=358 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=369 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=380 y=0 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
