info face="MatrixCodeNFI.ttf" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=25 base=20 scaleW=547 scaleH=25 pages=1 packed=0
page id=0 file="MatrixCodeNFI-26.png"
chars count=36
char id=97 x=0 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=15 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=30 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=44 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=58 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=72 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=87 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=102 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=117 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=129 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=143 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=159 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=175 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=190 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=205 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=221 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=113 x=238 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=253 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=115 x=270 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=285 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=302 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=118 x=316 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=119 x=333 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=120 x=350 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=121 x=367 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=122 x=383 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=398 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=414 y=0 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=425 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=440 y=0 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=455 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=469 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=483 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=499 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=515 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=531 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
