info face="MatrixCodeNFI.ttf" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1
common lineHeight=28 base=23 scaleW=745 scaleH=28 pages=1 packed=0
page id=0 file="MatrixCodeNFI-30.png"
chars count=37
char id=97 x=0 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=20 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=39 y=0 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=57 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=76 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=95 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=115 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=135 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=155 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=172 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=191 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=212 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=109 x=234 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=254 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=274 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=295 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=113 x=317 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=337 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=359 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=379 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=401 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=420 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=442 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=120 x=464 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=121 x=486 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=507 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=527 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=548 y=0 width=11 height=28 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=564 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=584 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=604 y=0 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=622 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=641 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=662 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=683 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=704 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=725 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
