info face="MatrixCodeNFI.ttf" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1
common lineHeight=19 base=15 scaleW=564 scaleH=19 pages=1 packed=0
page id=0 file="MatrixCodeNFI-20.png"
chars count=37
char id=97 x=0 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=98 x=15 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=30 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=100 x=44 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=58 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=102 x=72 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=87 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=104 x=102 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=117 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=130 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=144 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=160 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=176 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=110 x=191 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=111 x=206 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=222 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=113 x=239 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=114 x=254 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=271 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=286 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=303 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=118 x=318 y=0 width=12 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=335 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=351 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=367 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=122 x=383 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=398 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=414 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=426 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=441 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=456 y=0 width=9 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=470 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=485 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=501 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=517 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=533 y=0 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32 x=549 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
