info face="SUSEMono-Regular.ttf" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,1
common lineHeight=38 base=30 scaleW=276 scaleH=38 pages=1 packed=0
page id=0 file="SUSEMono-Regular-30.png"
chars count=12
char id=48 x=0 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=23 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=46 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=69 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=92 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=115 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=138 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=161 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=184 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=207 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=230 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=253 y=0 width=18 height=38 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
