info face="MatrixCodeNFI.ttf" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=15 base=12 scaleW=371 scaleH=15 pages=1 packed=0
page id=0 file="MatrixCodeNFI-16.png"
chars count=36
char id=97 x=0 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=10 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=20 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=29 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=39 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=49 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=59 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=69 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=79 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=88 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=98 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=109 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=120 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=130 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=140 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=112 x=151 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=113 x=162 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=172 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=115 x=183 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=193 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=117 x=204 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=214 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=119 x=226 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=237 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=121 x=248 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=122 x=259 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=269 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=280 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=288 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=298 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=308 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=317 y=0 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=327 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=338 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=349 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=360 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
