info face="MatrixCodeNFI.ttf" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=10 base=8 scaleW=265 scaleH=10 pages=1 packed=0
page id=0 file="MatrixCodeNFI-10.png"
chars count=36
char id=97 x=0 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=98 x=7 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=99 x=14 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=100 x=21 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=101 x=28 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=102 x=35 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=42 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=104 x=49 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=105 x=56 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=62 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=69 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=77 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=85 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=110 x=92 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=111 x=99 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=107 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=115 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=114 x=122 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=130 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=116 x=137 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=145 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=118 x=152 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=160 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=168 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=176 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=184 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=191 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=199 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=50 x=205 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=212 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=219 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=226 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=233 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=241 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=249 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=257 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
