info face="MatrixCodeNFI.ttf" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=23 base=18 scaleW=513 scaleH=23 pages=1 packed=0
page id=0 file="MatrixCodeNFI-24.png"
chars count=36
char id=97 x=0 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=14 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=28 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=100 x=41 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=54 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=102 x=67 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=81 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=95 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=109 y=0 width=10 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=121 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=134 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=149 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=164 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=178 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=111 x=192 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=207 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=113 x=223 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=114 x=237 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=253 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=116 x=267 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=283 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=296 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=312 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=328 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=344 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=359 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=373 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=388 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=399 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=413 y=0 width=12 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=427 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=440 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=453 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=468 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=483 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=498 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
