info face="MatrixCodeNFI.ttf" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=13 base=11 scaleW=334 scaleH=13 pages=1 packed=0
page id=0 file="MatrixCodeNFI-14.png"
chars count=36
char id=97 x=0 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=9 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=18 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=26 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=35 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=44 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=53 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=62 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=71 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=79 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=88 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=98 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=108 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=110 x=117 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=126 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=136 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=146 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=155 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=165 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=174 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=184 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=193 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=203 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=213 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=223 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=233 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=242 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=252 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=259 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=268 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=277 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=285 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=294 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=304 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=314 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=324 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
