info face="SUSEMono-Regular.ttf" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=18 base=14 scaleW=132 scaleH=18 pages=1 packed=0
page id=0 file="SUSEMono-Regular-14.png"
chars count=12
char id=48 x=0 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=11 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=22 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=51 x=33 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=52 x=44 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=55 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=66 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=77 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=88 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=99 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=32 x=110 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=121 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
