info face="MatrixCodeNFI.ttf" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=12 base=9 scaleW=301 scaleH=12 pages=1 packed=0
page id=0 file="MatrixCodeNFI-12.png"
chars count=36
char id=97 x=0 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=8 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=16 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=24 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=32 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=40 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=48 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=56 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=64 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=71 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=79 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=88 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=97 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=105 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=113 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=122 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=131 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=139 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=148 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=156 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=165 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=173 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=182 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=191 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=200 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=209 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=217 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=226 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=233 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=241 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=249 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=257 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=265 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=274 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=283 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=292 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
