info face="SUSEMono-Regular.ttf" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=16 base=12 scaleW=120 scaleH=16 pages=1 packed=0
page id=0 file="SUSEMono-Regular-12.png"
chars count=12
char id=48 x=0 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=10 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=20 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=30 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=40 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=50 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=60 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=70 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=80 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=90 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=100 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=110 y=0 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
