info face="MatrixCodeNFI.ttf" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=28 base=23 scaleW=617 scaleH=28 pages=1 packed=0
page id=0 file="MatrixCodeNFI-30.png"
chars count=36
char id=97 x=0 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=98 x=17 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=33 y=0 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=48 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=64 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=80 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=97 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=104 x=114 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=131 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=145 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=161 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=179 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=109 x=198 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=110 x=215 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=111 x=232 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=250 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=113 x=269 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=114 x=286 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=305 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=322 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=341 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=357 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=376 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=120 x=395 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=121 x=414 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=432 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=449 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=467 y=0 width=11 height=28 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=480 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=51 x=497 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=52 x=514 y=0 width=13 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=529 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=545 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=563 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=581 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=599 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
