info face="MatrixCodeNFI.ttf" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=26 base=21 scaleW=574 scaleH=26 pages=1 packed=0
page id=0 file="MatrixCodeNFI-27.png"
chars count=36
char id=97 x=0 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=16 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=31 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=45 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=60 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=74 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=90 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=106 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=122 y=0 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=106 x=135 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=150 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=166 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=183 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=199 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=215 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=112 x=232 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=113 x=250 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=266 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=284 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=300 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=317 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=332 y=0 width=16 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=350 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=120 x=367 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=121 x=384 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=122 x=401 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=417 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=49 x=434 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=446 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=462 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=478 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=492 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=507 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=55 x=524 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=540 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=57 x=557 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
