info face="SUSEMono-Regular.ttf" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=35 base=27 scaleW=228 scaleH=35 pages=1 packed=0
page id=0 file="SUSEMono-Regular-27.png"
chars count=12
char id=48 x=0 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=19 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=38 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=57 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=76 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=95 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=114 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=133 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=152 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=171 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=190 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=209 y=0 width=17 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
